/usr/local/lib/python2.7/dist-packages/requests-2.3.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/gevent-1.0-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/greenlet-0.4.2-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/PyV8-1.0_dev-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/Flask-0.10.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/itsdangerous-0.24-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Jinja2-2.7.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Werkzeug-0.9.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/redis-2.9.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/ws4py-0.3.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/python_memcached-1.53-py2.7.egg
/usr/local/lib/python2.7/dist-packages/gevent_websocket-0.9.3-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/ubuntuone-client
/usr/lib/python2.7/dist-packages/ubuntuone-control-panel
/usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode
/usr/local/lib/python2.7/dist-packages/loggly-0.1.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/logglyproxy-1.0-py2.7.egg